.center() {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.blockContent {
	margin-top: -5px;
	padding: 10px;
	box-sizing: border-box;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: @mainColor_light_extralight;
}