@mainColor_light: #84e0e9;
@mainColor_normal: #57bfc9;
@mainColor_dark: #2f9da7;
@mainColor_highlight: #4391f8;
@mainColor_warn: #e6bf00;

@mainColor_light_light: lighten(@mainColor_light, 20%);
@mainColor_normal_light: lighten(@mainColor_normal, 20%);
@mainColor_dark_light: lighten(@mainColor_dark, 40%);
@mainColor_highlight_light: lighten(@mainColor_highlight, 10%);
@mainColor_warn_light: lighten(@mainColor_warn, 10%);

@mainColor_light_extralight: lighten(@mainColor_light, 35%);
@mainColor_normal_extralight: lighten(@mainColor_normal, 35%);
@mainColor_dark_extralight: lighten(@mainColor_dark, 70%);
@mainColor_highlight_extralight: lighten(@mainColor_highlight, 30%);
@mainColor_warn_extralight: lighten(@mainColor_warn, 40%);