@import "_includes.less";
@import "fonts.less";
@import "reset.less";
@import "components/form.less";

body, html {
    padding: 0;
    margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "FuturaLight", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: @mainColor_normal;
	width: 100%;
	background-color: @mainColor_normal_extralight;
}

h1 {
	font-weight: bold;
	text-align: center;
	font-size: 40px;
	font-family: "Futura";
}

.subtitle {
	font-family: "Futura";
	text-align: center;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: @mainColor_highlight;
}

.frame {
	border: 1px solid @mainColor_dark;
	border-radius: 10px;
	overflow: hidden;
	h1 {
		background-color: @mainColor_dark;
		color: #fff;
		padding: 10px;
	}
}

.backBt {
	margin: auto;
	position: absolute !important;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
}